<!DOCTYPE html>
<html>
	<head>
		<title>Lorenzo Carnevale</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Lorenzo Carnevale!</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:lorenzocarnevale@gmail.com">email</a></li>
        		<li><a href="https://github.com/lcarnevale">github.com/lcarnevale</a></li>
			</ul>
		</footer>
	</body>
</html>
